:root{
  --primary:rgb(235, 84, 109);
  --secondary: pink;
  --dark: rgb(21, 17, 17);
  --light: rgb(227, 214, 214);
  

}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;

}

body{
  background-color: var(--light);
}
.app{
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;

}
.calc{
  width: 100%;
  max-width: 420px;
  height: 100%;
  max-height: 700px; 
  background-color: var(--light);
  overflow: hidden;
  box-shadow: 0 2px 60px  rgba(0, 0 ,0 , 0.3);
  border-radius: 15px;

  
}
.display{
  padding: 25px;
  text-align: right;
  background-color: var(--dark);
  color : var(--light) ;
  font-size: 28px;
  font-weight: 400;

}
.display span{
  font-size: 14px;
  color: var(--light);
}
button{
  appearance: none;
  border: none;
  outline: none;
  color: var(--dark);
  font-size:22px;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 6px;
  background-color: var(--light);
}

/* .digits{
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: repeat(5, 6rem) minmax(7rem, auto);
} */

button:hover{
  opacity: 0.8;
  background-color: var(--dark);
  color: var(--light);
}

.body{
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: repeat(5, 6rem) minmax(4rem, auto);
  justify-content:center;
  
} 
.equals{
  grid-column: span 2;
}